# devops2022

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/mx/tecnm/piedad/: WebSecurityConfig.java
src/main/java/mx/tecnm/piedad/controlers/: ActorWS.java  CategoriasWS.java  GeneroWS.java  Mensaje.java
src/main/java/mx/tecnm/piedad/dao/: ActorJDBC.java  ActorRM.java  CategoriaJDBC.java  CategoriasRM.java  GeneroRM.java  GenerosJDBC.java  UsuariosJDBC.java
src/main/java/mx/tecnm/piedad/models/: Actores.java  Categorias.java  Generos.java
src/main/resources/: application.properties
