server.port=3306

spring.datasource.url=jdbc:mysql://localhost:8181/netflix_db?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=123456789
